name: Tag a release

on:
  push:
    branches: '2023.5'

env:
  release: '2023.5'
  default_tag: '2023.5.0'

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        shell: bash
        run: |
          git config --global user.name "q2d2"
          git config --global user.email "q2d2.noreply@gmail.com"

      - name: Update tag
        id: update-tag
        shell: bash
        run: |
          TAG=$(git tag --sort='committerdate' --merged | tail -1)

          if [[ $TAG =~ ^${{ env.release }}.[0-9]+$ ]]
          then
            version=`$TAG | cut -d '.' -f 3`
            version=$(($version + 1))
          else
            exit 1
          fi

          NEW_TAG=${{ env.release }}.version
          git tag -a $NEW_TAG -m "$NEW_TAG"
          git push --follow-tags
        continue-on-error: true

      - name: Set default tag on error
        if: steps.update-tag.outcome != 'success'
        run: |
          git tag -a ${{ env.default_tag }} -m "${{ env.default_tag }}"
          git push --follow-tags
